<!DOCTYPE html>
<html>
<head>
	<title>Trabalho WEB</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>

	<style type="text/css">
		body, html {
			background-color: ;
			font-family: 'Roboto', sans-serif;
		}

		h1, h2 {
			color: #F1684E;
			text-shadow: 0 2px #CDCDCD;
		}
		p {color: #1B1B1B;}
		#container {
			max-width: 940px;
			margin: 0 auto;
		}
		p {
			text-indent: 2em;
		}
		#trab {
			background-color: #E4E4E4;
			min-height: calc(98vh);
			margin: 0;
			padding: 10px 30px;
		}

		#pFlex {
			min-width: 100%;
			height: 150px;
			border-radius: 5px;
			display: flex;
			display: -webkit-flex; /*Safari*/
			flex-direction: row; 
		}
		#pFlex div {
			-webkit-flex: 1;  /* Safari 6.1+ */
      -ms-flex: 1;  /* IE 10 */    
    	flex: 1;
		}

		@media {
			img {
				max-width: 30%;
			}
		}
	</style>

	<script type="text/javascript">

		function filter() {
			var pFilter = document.getElementById("pFilter"),
					pFilterImgs = pFilter.getElementsByTagName("img");
			pFilterImgs[1].style.WebkitFilter = "blur(2px)";
			pFilterImgs[2].style.WebkitFilter = "sepia(1)";
		}

		function desativarFlex() {
			var pFlex = document.getElementById("pFlex"),
					children = pFlex.children;
			pFlex.style.display = "flex";		
			for (var i=0; i<children.length; i++) {
				children[i].style.flex = "0";
			}
		}

		function ativarFlex() {
			var pFlex = document.getElementById("pFlex"),
					children = pFlex.children;
			pFlex.style.display = "flex";		
			for (var i=0; i<children.length; i++) {
				children[i].style.flex = "1";
			}
		}

		function mudarFlexBasis() {
			var pFlex = document.getElementById("pFlex"),
					pFlex2 = pFlex.children[1];
			//pFlex2.style.flex = (pFlex2.style.flex == "1" ? "0" : "1") ;
			pFlex2.style.flexBasis = (pFlex2.style.flexBasis == "30px" ? "0" : "30px");
			//pFlex2.style.flexBasis = pFlex2.style.WebkitFlexBasis == "3" ? "0" : "3";
		}

		function mudarFlexDir() {
			var pFlex = document.getElementById("pFlex");
			pFlex.style.flexDirection = (pFlex.style.flexDirection == "row" ? "column" : "row");
			
		}

		function mudarFlexShrink() {
			var pFlex = document.getElementById("pFlex"),
					pflex2 = pFlex.children[1];
			pFlex2.style.flex = (pFlex2.style.flex == "1" ? "0" : "1");
			//pFlex2.style.flexShrink = (pFlex2.style.flexShrink == "30px" ? "0" : "30px");
			//pFlex2.style.flexShrink = pFlex.style.WebkitFlexShrink == "3" ? "0" : "3";
			pFlex2.style.flexGrow = "5";
		}

		window.onload = function() {
			document.getElementById("bFiltros").addEventListener('click', function(){
				filter();
			}, false);
			
			document.getElementById("desFlex").addEventListener('click', function(){
				desativarFlex();
			}, false);
			document.getElementById("flexBasis").addEventListener('click', function(){
				mudarFlexBasis();
			}, false);
			document.getElementById("flexDir").addEventListener('click', function(){
				mudarFlexDir();
			}, false);
			document.getElementById("flexShrink").addEventListener('click', function(){
				mudarFlexShrink();
			}, false);
			document.getElementById("atFlex").addEventListener('click', function(){
				ativarFlex();
			}, false);
		}

	</script>
</head>
<body>
	<div id="container">
		<div id="trab">

			<h1>Trabalho DOM Style Object</h1>

			<div id="pFilter">
				<h2>Propriedade Filter</h2>
				<p>A propriedade CSS <span style="font-weight: 700;">filter</span> provê efeitos como desfoque, mudança de cores e outras mudanças visuais em elementos como imagens.</p>
				<img src="D:\Dropbox\eu\20160423_203427.png" alt="Imagem Original">
				<img src="D:\Dropbox\eu\20160423_203427.png" alt="Filtro Desfoque">
				<img src="D:\Dropbox\eu\20160423_203427.png" alt="Filtro Sepia">
				<button type="button" id="bFiltros">Ativar filtros</button>
			</div>

			<div>
				<h2>Propriedade Flex</h2>
				<p></p>
				<div id="pFlex">
				  <div style="background-color:coral;">RED</div>
				  <div style="background-color:lightblue;">BLUE</div>  
				  <div style="background-color:lightgreen;">Green div with more content.</div>
				</div>
				<button type="button" id="desFlex">Desativar propriedade Flex</button>
				<button type="button" id="atFlex">Ativar propriedade Flex</button>
				<button type="button" id="flexBasis">Alterar Flex-Basis da area azul</button>
				<button type="button" id="flexDir">Alterar Flex-Direction</button>
				<button type="button" id="flexShrink">Alterar Flex-Shrink</button>
			</div>

		</div>
	</div>
</body>
</html>